{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap/3.4.1/css/bootstrap.min/css">
    <script src="https://ajax.googleapis.com/ajax/libs/lib/jquery/3.5.1/jquery.min.js"></script>
    <script src="https:maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js.bootstrap.min.js"></script>
    <style>
        body{
            background-image: url("{% static 'images\housebg.jpeg' %}");
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body style="text-align: center ;">
    <div class="main">
        <h1>Your Model is ready to predict price</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: bisque;">
                    <p>Avg.Area Income</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color: darkseagreen;">
                    <p>Avg.Area House Age</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color: lightpink;">
                    <p>Avg.Area Number of Rooms</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color: turquoise;">
                    <p>Avg.Area Number of Bedrooms</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color: rosybrown;">
                    <p>Avg.Area Population</p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div clas="row">
                <button type="submit" value="PREDICT">PREDICT</button>
            </div>
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>
</body>
</html>